; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RG]
platform = ststm32
board = genericSTM32F103RG
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit ImageReader Library
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/SdFat - Adafruit Fork
	adafruit/Adafruit SPIFlash
	adafruit/Adafruit EPD
	thomasfredericks/Bounce2

upload_protocol = stlink
debug_tool = stlink
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED
